cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c489e3f4733e894a4eb2f54a81ba79fd8b73ff845eed9d7c72a941641a611dc

name:           project312
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project312#readme>
homepage:       https://github.com/githubuser/project312#readme
bug-reports:    https://github.com/githubuser/project312/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project312

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project312
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project312-exe
  main-is: Main.hs
  other-modules:
      Paths_project312
      ParseCsv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cassava
    , containers
    , project312
    , text
    , bytestring
    , vector
    , time
  default-language: Haskell2010

test-suite project312-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project312
      ParseCsv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cassava
    , project312
    , text
    , bytestring
    , vector
    , time
  default-language: Haskell2010
